{
  "name": "react-test",
  "version": "0.0.1",
  "description": "React test exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "test"
  ],
  "author": "olia.mst@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
